<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GOURMET SPOT - Premium Dining Experience</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  'Playfair Display', serif;
        }
        

        html {
            scroll-behavior: smooth;
        }

        body {
            background:#060605e7;
            color: #ffffff;
            line-height: 1.6; 
            overflow-x: hidden;
        }



        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }


        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            background: transparent ;
            backdrop-filter: blur(0px);
            padding: 1rem 0;
            z-index: 1000;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            background:  #e6c08b;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            margin-top: 20px;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #705656;
        }

        
        .hero {
           position: relative;
           width: 100%;
           height: 100vh;
           background: url('../img/F21.jpg') center/cover no-repeat;
           transition: background-image 1s ease-in-out;
        }
    
    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); 
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
    }
    
    .hero-title {
        font-size: 2.5rem;
        font-weight: bold;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
        margin-top: 10px;
    }


    .hero-logo {
       max-width: 250px;  
       height: auto;       
       margin-bottom: 0px; 
    }

    .hero p {
        font-size: 1.5rem;
        opacity: 0.9;
        margin-bottom: 0rem;
    }

    .features {
       background-color: #2726245b; 
       color: #E6B87E; 
       text-align: center;
       padding: 60px 20px;
   }

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.features-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.feature-card {
    background-color: #2726245b; 
    padding: 25px;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 40px;
    color: #E6B87E;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1rem;
    color: #f5f5f5;
}


.reservation-section {
    background-color: #2726245b; 
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reservation-container {
    display: flex;
    max-width: 1400px;
    width: 100%;
    align-items: center;
    gap: 80px;
}


.reservation-image img {
    width: 100%;
    max-width: 650px;
    border-radius: 5px;
}


.reservation-content {
    border: 2px solid #e6c08b; 
    padding: 50px;
    text-align: center;
    color: #e6c08b;
    max-width: 800px;
    position: relative;
}


.reservation-content::before,
.reservation-content::after {
    content: "✤"; 
    font-size: 24px;
    color: #e6c08b;
    position: absolute;
}

.reservation-content::before {
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
}

.reservation-content::after {
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
}


.reservation-content h2 {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
}


.btn-reserve {
    display: inline-block;
    padding: 14px 35px;
    font-size: 16px;
    text-transform: uppercase;
    color: #e6c08b;
    border: 2px solid #e6c08b;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}

.btn-reserve:hover {
    background-color: #e6c08b;
    color: #0f3d35;
}


.gift-section {
    background-color: #2726245b; 
    padding: 60px 0; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.gift-container {
    display: flex;
    max-width: 1400px; 
    width: 100%;
    align-items: center;
    gap: 80px; 
}


.gift-content {
    border: 2px solid #e6c08b; 
    padding: 50px;
    text-align: center;
    color: #e6c08b;
    max-width: 600px; 
    position: relative;
}


.gift-content::before,
.gift-content::after {
    content: "✤";
    font-size: 24px;
    color: #e6c08b;
    position: absolute;
}

.gift-content::before {
    left: -30px; 
    top: 50%;
    transform: translateY(-50%);
}

.gift-content::after {
    right: -30px; 
    top: 50%;
    transform: translateY(-50%);
}


.gift-content h2 {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
}


.btn-gift {
    display: inline-block;
    padding: 14px 35px; 
    font-size: 18px;
    text-transform: uppercase;
    color: #e6c08b;
    border: 2px solid #e6c08b;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    margin-top: 25px;
}

.btn-gift:hover {
    background-color: #e6c08b;
    color: #0f3d35;
}


.gift-image img {
    width: 110%;
    max-width: 700px;
    border-radius: 5px;
}


        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">THE GOURMET SPOT</div>
            <div class="nav-links">
                <a href="../html/index.html">Home</a>
                <a href="../html/menu.html">Menu</a>
                <a href="../html/reservations.html">Reservations</a>
                <a href="../html/contact.html">Contact</a>
                <a href="../html/feedback.html">Feedback</a>
                <a href="../html/giftcard.html">Gift Card</a>
                <a href="../html/about.html">About Us</a>
            </div>
        </div>
    </nav>

    
    
    <section class="hero">   
       <div class="hero-overlay">
           <div class="container">
               <img src="img/logo.png" alt="Logo" class="hero-logo">
                <p class="hero-subtitle">Where Passion Meets Flavor</p> 
            </div>
        </div>

    </section>

    <section class="reservation-section">
        <div class="reservation-container">
            <div class="reservation-image">
                <img src="img/table.png" alt="Restaurant Interior">
            </div>
            <div class="reservation-content">
                <h2>BOOK A TABLE</h2>
                <p>We would love to have you as our guest!</p>
                <div class="reservation-button">
                    <a href="html/reservations.html" class="btn-reserve">RESERVATIONS</a>
                </div>
            </div>
        </div>
    </section>
    <section class="gift-section">
        <div class="gift-container">
            <div class="gift-content">
                <h2>NEED A GIFT?</h2>
                <p>Get gift voucher for your loved one!</p>
                <div class="gift-button">
                    <a href="html/giftcard.html" class="btn-gift">GIFT CARDS</a>
                </div>
            </div>
            <div class="gift-image">
                <img src="img/gift.png" alt="Gift Cards">
            </div>
        </div>
    </section>
    

    <section class="features">
        <div class="container">
            <h2>Why Choose Us</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-star feature-icon"></i>
                    <h3>Premium Quality</h3>
                    <p>Locally sourced ingredients, expertly prepared by our master chefs.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-crown feature-icon"></i>
                    <h3>Award Winning</h3>
                    <p>Recognized as one of the top culinary destinations in the country.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-heart feature-icon"></i>
                    <h3>Passionate Service</h3>
                    <p>Dedicated team committed to creating memorable experiences.</p>
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>


    <script>
        const images = ['img/F21.jpg','img/F20.jpg', 'img/F16.png', 'img/F3.png'];
        let index = 0;
        
        setInterval(() => {
            index = (index + 1) % images.length;
            document.querySelector('.hero').style.backgroundImage = `url(${images[index]})`;
        }, 3000);
    </script>
    
</body>
</html>
